<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome to latest version of xIFr</title>
  <style>
    body {
      background-color: #fff;
      color: #242424;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 16px;
      line-height: 1.5;
    }
    #all {
      width: 720px;
      margin: 4em auto;
    }
    img#logo {
      display: block;
      float: right;
      width: 128px;
      height: 128px;
      margin: 0 0 1em 1em;
      padding: 0;
    }
    img.settings {
      display: inline-block;
      width: 24px;
      height: 24px;
      border: none;
      padding: 0;
      margin: 0 0;
      opacity: 0.2;
      cursor: pointer;
      vertical-align: bottom;
    }
    #introlink {
      font-style: italic;
      text-align: center;
      margin-bottom: 2em;
    }
    table {
        border: none;
    }
    table td, table th {
        text-align: left;
        padding: 0 1em 0 .5em;
    }
    .new::before {content: url(../icons/new27x14.png);margin:0 6px 0 2px;vertical-align:bottom}
    @media (prefers-color-scheme: dark) {
      body {
        background-color: rgb(43, 43, 43);
        color: rgb(249, 249, 249);
        scrollbar-color: rgb(43, 43, 43) black;
      }
      a, a:hover, a:active, a:visited {
        color: rgb(69, 161, 255);
      }
      img.settings {
        filter: invert(100%);
      }
    }
  </style>
  <script src="../lib/mozilla/browser-polyfill.js"></script>
  <script src="onboard.js"></script>
</head>
<body>

<div id="all">

  <img src="../icons/xIFr-256.png" id="logo" alt="" />

  <h1>Congratulations!</h1>

  <p>xIFr version <span id="verstr"></span> has been installed.</p>

  <p>With this tool you can see a lot of the metadata that can be embedded in JPEG files. Various data of types EXIF, IPTC and XMP are supported.</p>

  <p>To see (if there are) any recognized metadata in an image, you can usually just right-click the image and choose "View EXIF data" in your browser's contextmenu.
    But learn more about xIFr on the introduction page:</p>

  <p id="introlink"><a href="https://www.rockland.dk/xIFr/start/" title="xIFr - Getting started" target="_blank" rel="noopener">www.rockland.dk/xIFr/start</a></p>

  <p>Also, make sure to make a visit to xIFr's <a href="#" class="settings"><em>Options Page</em></a> where you can adjust some aspects of how xIFr looks and behaves.
    Look for the wheel <img src="../icons/wheel-48.png" class="settings" alt="" /> in the metadata popup to access the options.
    My personal favorite settings are "Dark Theme" and the "Snap right" popup positioning.</p>

  <p>I hope you'll find xIFr useful and enjoy using it...</p>

  <p>/<a href="https://www.rockland.dk/" target="_blank" rel="noopener">Stig</a></p>

</div>

</body>
</html>
